<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7iY-IW-px6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StripePayment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0a-Hb-kGV">
                                <rect key="frame" x="0.0" y="178" width="375" height="201"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IP-ef-2Po">
                                        <rect key="frame" x="20" y="18" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.3581339952" green="0.45360696389999999" blue="0.57877934639999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ppy-hK-Mtt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <state key="normal" title="Standard integration">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="LIb-FU-Sou" kind="show" id="SRg-iq-sE0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvo-2M-ZoB">
                                        <rect key="frame" x="20" y="76" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.3581339952" green="0.45360696389999999" blue="0.57877934639999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Kzr-JP-o5P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <state key="normal" title="Custom integration">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="CyQ-pz-QLg" kind="show" id="Xla-rA-9tc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWl-cn-fqL">
                                        <rect key="frame" x="20" y="132" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.3581339952" green="0.45360696389999999" blue="0.57877934639999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CnG-8i-OB9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <state key="normal" title="Apple Pay in apps">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="sc2-4v-utT" kind="show" id="Cwn-I0-9TV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="1Af-53-vhm"/>
                                    <constraint firstAttribute="trailing" secondItem="2IP-ef-2Po" secondAttribute="trailing" constant="20" id="BV7-jS-BOZ"/>
                                    <constraint firstItem="uvo-2M-ZoB" firstAttribute="leading" secondItem="S0a-Hb-kGV" secondAttribute="leading" constant="20" id="FQs-rA-v2y"/>
                                    <constraint firstItem="2IP-ef-2Po" firstAttribute="top" secondItem="S0a-Hb-kGV" secondAttribute="top" constant="18" id="JtB-Qq-Eug"/>
                                    <constraint firstAttribute="trailing" secondItem="dWl-cn-fqL" secondAttribute="trailing" constant="20" id="QZ2-a5-6G8"/>
                                    <constraint firstAttribute="trailing" secondItem="uvo-2M-ZoB" secondAttribute="trailing" constant="20" id="a3o-6y-yjw"/>
                                    <constraint firstItem="2IP-ef-2Po" firstAttribute="leading" secondItem="S0a-Hb-kGV" secondAttribute="leading" constant="20" id="deo-dQ-QOU"/>
                                    <constraint firstItem="dWl-cn-fqL" firstAttribute="top" secondItem="uvo-2M-ZoB" secondAttribute="bottom" constant="6" id="gnT-fV-3o8"/>
                                    <constraint firstItem="uvo-2M-ZoB" firstAttribute="top" secondItem="2IP-ef-2Po" secondAttribute="bottom" constant="8" id="zHm-Be-1BJ"/>
                                    <constraint firstItem="dWl-cn-fqL" firstAttribute="leading" secondItem="S0a-Hb-kGV" secondAttribute="leading" constant="20" id="zUY-PF-0Uf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment integration selection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kC6-7T-K83">
                                <rect key="frame" x="0.0" y="94" width="375" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="P7G-3h-kPV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kC6-7T-K83" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="8F1-KQ-vyl"/>
                            <constraint firstItem="S0a-Hb-kGV" firstAttribute="top" secondItem="kC6-7T-K83" secondAttribute="bottom" constant="25" id="Cud-ex-TQ8"/>
                            <constraint firstItem="kC6-7T-K83" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GY4-NO-ldZ"/>
                            <constraint firstItem="S0a-Hb-kGV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QAN-T1-nxa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kC6-7T-K83" secondAttribute="trailing" id="XgD-ua-ZFL"/>
                            <constraint firstItem="S0a-Hb-kGV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="e9n-YG-tMS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FPR-65-Qyh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="133.5832083958021"/>
        </scene>
        <!--Title-->
        <scene sceneID="vT3-ES-jWV">
            <objects>
                <viewController id="LIb-FU-Sou" customClass="StandardVC" customModule="StripePayment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jRL-Gj-FAm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTx-pm-TDR">
                                <rect key="frame" x="20" y="99" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Gnb-TD-Atv"/>
                                </constraints>
                                <state key="normal" title="Make Payment"/>
                                <connections>
                                    <action selector="PaymentTapped:" destination="LIb-FU-Sou" eventType="touchUpInside" id="cmc-Ab-UWN"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Card details will be here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4Qd-Lh-E0A">
                                <rect key="frame" x="20" y="174" width="335" height="473"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xTx-pm-TDR" firstAttribute="leading" secondItem="Z6w-If-LXl" secondAttribute="leading" constant="20" id="2Ch-Mp-u3G"/>
                            <constraint firstItem="Z6w-If-LXl" firstAttribute="bottom" secondItem="4Qd-Lh-E0A" secondAttribute="bottom" constant="20" id="RNY-Fz-iJH"/>
                            <constraint firstItem="4Qd-Lh-E0A" firstAttribute="top" secondItem="xTx-pm-TDR" secondAttribute="bottom" constant="40" id="W2b-9M-GYZ"/>
                            <constraint firstItem="Z6w-If-LXl" firstAttribute="trailing" secondItem="xTx-pm-TDR" secondAttribute="trailing" constant="20" id="Y6T-DE-jMk"/>
                            <constraint firstItem="4Qd-Lh-E0A" firstAttribute="leading" secondItem="Z6w-If-LXl" secondAttribute="leading" constant="20" id="g50-aI-DEq"/>
                            <constraint firstItem="Z6w-If-LXl" firstAttribute="trailing" secondItem="4Qd-Lh-E0A" secondAttribute="trailing" constant="20" id="l5D-pT-Q5n"/>
                            <constraint firstItem="xTx-pm-TDR" firstAttribute="top" secondItem="Z6w-If-LXl" secondAttribute="top" constant="35" id="vMC-of-Pov"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z6w-If-LXl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="MUe-pZ-VKl">
                        <barButtonItem key="rightBarButtonItem" title="Shipping" id="UD1-Z0-Uhv">
                            <connections>
                                <action selector="shippingBarButtonTapped:" destination="LIb-FU-Sou" id="prB-Yn-QTC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="msgBox" destination="4Qd-Lh-E0A" id="6ng-3M-G2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEg-N2-veL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="-632.83358320839591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tbS-sB-EVZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7iY-IW-px6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sMm-mG-w4A">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Fa-FV-Wc1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0de-V2-lTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
        <!--Apple PayVC-->
        <scene sceneID="pB5-th-4uh">
            <objects>
                <viewController id="sc2-4v-utT" customClass="ApplePayVC" customModule="StripePayment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b2O-dF-ZHJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dBa-Hi-a6I">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DKn-7G-VoF">
                                <rect key="frame" x="67" y="87" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2E-eL-Lck">
                                <rect key="frame" x="67" y="238" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFo-iO-i4w">
                                <rect key="frame" x="97" y="548" width="181" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapBuy:" destination="sc2-4v-utT" eventType="touchUpInside" id="PYy-ec-Jpg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1Ws-S4-JxH"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="dBa-Hi-a6I" id="8sc-a1-7hI"/>
                        <outlet property="paymentButton" destination="tFo-iO-i4w" id="0El-Ui-WF0"/>
                        <outlet property="paymentIcon" destination="DKn-7G-VoF" id="vNI-w6-hZJ"/>
                        <outlet property="paymentLabel" destination="f2E-eL-Lck" id="k1n-e3-MBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kun-jq-3hg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="955.77211394302856"/>
        </scene>
        <!--Credit Card Information-->
        <scene sceneID="Rip-6P-A2E">
            <objects>
                <viewController id="CyQ-pz-QLg" customClass="CustomVC" customModule="StripePayment" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Credit Card Information" id="gMm-PO-GnI">
                        <barButtonItem key="rightBarButtonItem" title="Shipping" id="3kE-06-Fni">
                            <connections>
                                <segue destination="bWO-pw-ABg" kind="show" id="Wjy-7c-xXd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrR-gy-247" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--ShippingVC-->
        <scene sceneID="EtU-UG-Y0D">
            <objects>
                <viewController id="bWO-pw-ABg" customClass="ShippingVC" customModule="StripePayment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nhn-78-dmH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1z0-Cq-8qY">
                                <rect key="frame" x="141" y="101" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Shipping"/>
                                <connections>
                                    <action selector="AddShippingButtonPressed:" destination="bWO-pw-ABg" eventType="touchUpInside" id="EO4-wj-W6s"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EFk-8T-oNd">
                                <rect key="frame" x="16" y="258" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JJU-4K-Vuk">
                                <rect key="frame" x="16" y="220" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xKO-21-aLo">
                                <rect key="frame" x="16" y="372" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPH-el-kff">
                                <rect key="frame" x="16" y="410" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yIK-3H-FMN">
                                <rect key="frame" x="16" y="296" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6MB-a2-zZt">
                                <rect key="frame" x="122" y="334" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eKT-Eo-TUe">
                                <rect key="frame" x="229" y="296" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z2b-xg-bl9">
                                <rect key="frame" x="16" y="182" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TXq-B1-0oo"/>
                    </view>
                    <connections>
                        <outlet property="addressLine1" destination="JJU-4K-Vuk" id="vm3-1S-xkS"/>
                        <outlet property="city" destination="EFk-8T-oNd" id="2sA-ex-x1d"/>
                        <outlet property="country" destination="eKT-Eo-TUe" id="kyP-n6-22h"/>
                        <outlet property="email" destination="xKO-21-aLo" id="oAW-tJ-eXO"/>
                        <outlet property="fullName" destination="z2b-xg-bl9" id="tgg-ZR-RlH"/>
                        <outlet property="phoneNumber" destination="OPH-el-kff" id="aZO-tz-tLm"/>
                        <outlet property="state" destination="yIK-3H-FMN" id="Iax-08-d4S"/>
                        <outlet property="zipCode" destination="6MB-a2-zZt" id="MRY-s3-761"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2b-dn-4xx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740" y="128.18590704647679"/>
        </scene>
    </scenes>
</document>
